public String[] firstSwap(String[] strings) {

       Map<String, Integer> map = new HashMap<String, Integer>();
  
  for(int i=0;i<strings.length;i++){
    
    String key=String.valueOf(strings[i].charAt(0));
    
    if(map.containsKey(key)){
      
      int pos=map.get(key);
      
      if (pos == -1) {
        continue;
      }
      
      String temp=strings[pos];
      strings[pos]=strings[i];
      strings[i]=temp;
      
      map.put(key, -1);
      
    }else{
      
      map.put(key,i);
    }
  }
  
  return strings;

}
