public boolean split53(int[] nums) {
  
  int sum1=0;
  int sum2=0;
  int index=0;
  
  return helper(0,nums,0,0);
 
}


public boolean helper (int index,int [] nums,int sum1,int sum2){
  
   
  
  if(index>=nums.length){
    
  return (sum1==sum2);

  }
  
  int value=nums[index];
  

  boolean pickedSum1=helper(index+1,nums,sum1+value,sum2);
  
  boolean pickedSum2= helper(index+1,nums,sum1,sum2+value);
  
  if(nums[index]%5==0){
    
    return pickedSum1;
  }
  
   if(nums[index]%3==0){
    
    return pickedSum2;
  }
  
  return pickedSum1 || pickedSum2;

}
